# The mod name as displayed in-game
displayName: "Ultimate Military Technic Mod- java"

# The internal name of your mod
name: "Ultimate-Military-Technic-mod-java"

# Your name
author: Volproil & AWA_TV

# The fully qualified main class of the mod
main: "mindustry.mod.main"

# The mod description as seen in the mod dialog
 description: "Mod add tanks, aircraft, artillery, diesel generators and ships",

# The mod version
version: 1.0

# The minimum game build required to run this mod
minGameVersion: 149

#mark as client-side only mod
hidden: false

#this is a java mod
java: true
