type: UnitFactory

name: Truck fabricator
description: Produces trucks

health: 1500
size: 5

consumes: {
  power: 2.2
}

plans: [
  {
    unit: m35
    time: 3300
    requirements: [
      copper/800
      silicon/100
      graphite/45
    ]
  }

   {
    unit: m35-heal
    time: 3300
    requirements: [
      copper/800
      silicon/200
      metaglass/50
      titanium/45
    ]
  }

   {
    unit: m35-firetruck
    time: 3300
    requirements: [
      copper/800
      silicon/100
      metaglass/100
    ]
  }


]

requirements: [
  silicon/450
  titanium/200
  lead/900
]

category: units
research: {
  parent: ground-factory
  requirements: [
    silicon/100
    titanium/300
  ]
}
