type: UnitFactory

name: Tank fabricator
description: Produces tanks
itemCapacity: 300
health: 1500
size: 3

consumes: {
  power: 2.2
}

plans: [
  {
    unit: thunderbolt
    time: 2200
    requirements: [
      silicon/325
      plastanium/50
      titanium/65
    ]
  }

  {
    unit: fpvdrone1
    time: 2120
    requirements: [
      silicon/50
      copper/10
    ]
  }

  {
unit: M163-VADS
      time: 2000
      requirements: [
      copper/100
      silicon/80
      lead/50
    ]
  }
  {
      unit: m270mlrs
    time: 2500
    requirements: [
      silicon/150
      pyratite/100

    ]
  }
    {
      unit: ATGM-Vehicle
    time: 2000
    requirements: [
     copper/100
      silicon/90
      graphite/10

    ]
  }

  {
    unit: m113
    time: 1200
    requirements: [
    copper/70
    silicon/30
    lead/50
    ]
  }
]

requirements: [
  silicon/100
  lead/100
  copper/300
]

category: units
research: {
  parent: ground-factory
  requirements: [
    silicon/100
    titanium/300
  ]
}
