{
  "type": "tank",
  "name": "Ratte",
  "description": "Heavily armed super-heavy tank.",
  "hitSize": 40,
  "omniMovement": false,
  "health": 9000,
  targetAir: true
  targetGround: false
  "armor": 20,
  "speed": 0.6,
  "targetAir": false,
  "targetGround": true,
  "rotateSpeed": 2.0,
  "range": 200,
  "treadPullOffset": 4,
  "treadRects": [
    {
      "x": 70,
      "y": 100,
      "width": 10,
      "height": 20
    }
  ],
  "envEnabled": 14,
  "envDisabled": 2,
  "outlineColor": "2d2f39",
  "layerOffset": -1,
  "weapons": [
    {
      "name": "ratte-weapon",
      "x": 0,
      "y": 10,
      "rotateSpeed": 2.5,
      "shootX": 4,
      "shootY": 30,
      "targetAir": false,
      "targetGround": true,
      "mirror": true,
      "rotate": true,
      "layerOffset": 2,
      targetAir: true
      targetGround: false
      "shots": 100,
      "shootEffect": "shootBig",
      "ignoreRotation": true,
      "followRotation": true,
      "rotateShooting": true,
      "reload": 80,
      "recoil": 0.1,
       hitEffect: [
         {
           type: WaveEffect
           lifetime: 40
           sizeFrom: 80
           sizeTo: 30
           strokeFrom: 3
           strokeTo: 0
           colorFrom: ffca14
           colorTo: ffo010


         }
         ],
      "shootSound": "shootBig",
      "parts": [
        {
          "type": "RegionPart",
          "suffix": "-barrel",
          "under": true,
          "x": -4,
          "y": 20,
          "moves": [
            {
              "type": "PartMove",
              "progress": "recoil",
              "y": -1.5
            }
          ]
        },
        {
          "type": "RegionPart",
          "suffix": "-barrel",
          "under": true,
          "x": 4,
          "y": 20,
          "moves": [
            {
              "type": "PartMove",
              "progress": "recoil",
              "y": -1.5
            }
          ]
        }
      ],
      "bullet": {
        type: BasicBulletType
        trailMult: 0.8
        trailColor: ff7f14ff
        frontColor: ff9a00ff
        backColor: ffa621ff
        width: 9
        height: 18
        hitSize: 0.8
        shootEffect: shootBig
        "damage": 600,
        "splashDamageRadius": 100,
        "splashDamage": 350,
        "width": 10,
        "height": 14,
        "speed": 8,
        "lifetime": 30
      }
    },
    {
      "name": "ratte_anti_air-weapon",
      "x": -22,
      "y": -32,
      "shootX": 0,
      "shootY": 20,
      "rotate": true,
      "mirror": true,
      targetAir: true
      targetGround: false
      "targetAir": true,
      "targetGround": false,
      "rotateSpeed": 3.0,
      "reload": 15,
      "recoil": 0.1,
      "shootSound": "shoot",
      "shootEffect": "shootSmall",
      "parts": [
        {
          "type": "RegionPart",
          "suffix": "-barrel",
          "under": true,
          "x": 0,
          "y": 10,
          "moves": [
            {
              "type": "PartMove",
              "progress": "recoil",
              "y": -1.5
            }
          ]
        }
      ],
      "bullet": {
        "type": "FlakBulletType",
        "damage": 45,
        "width": 6,
        "height": 6,
        "speed": 10,
        "lifetime": 25
      }
    },
    {
      "name": "ratte_anti_air-weapon",
      "x": 22,
      "y": -32,
      "shootX": 0,
      "shootY": 20,
      "mirror": true,
      "rotate": true,
        targetAir: true
      targetGround: false
      "targetAir": true,
      "targetGround": false,
      "rotateSpeed": 3.0,
      "reload": 15,
      "recoil": 0.1,
      "shootSound": "shoot",
      "shootEffect": "shootSmall",
      "parts": [
        {
          "type": "RegionPart",
          "suffix": "-barrel",
          "under": true,
          "x": 0,
          "y": 10,
          "moves": [
            {
              "type": "PartMove",
              "progress": "recoil",
              "y": -1.5
            }
          ]
        }
      ],
      "bullet": {
        "type": "FlakBulletType",
        "damage": 45,
        "width": 6,
        "height": 6,
        "speed": 10,
        "lifetime": 25
      }
    },
    {
      "name": "browning",
      "x": -18,
      "y": -10,
      "rotate": true,
      targetAir: false,
      targetGround: true,
      "rotateSpeed": 3.0,
      "reload": 15,
      "recoil": 0.05,
      "shootSound": "pew",
      "shootEffect": "shootSmall",
      "bullet": {
        "type": "BasicBulletType",
        "damage": 12,
        "width": 4,
        "height": 6,
        "speed": 11,
        "lifetime": 18
      }
    },
    {
      "name": "browning",
      "x": 18,
      "y": -10,
      "rotate": true,
      "targetAir": false,
      "targetGround": true,
      "rotateSpeed": 3.0,
      "reload": 15,
      "recoil": 0.05,
      "shootSound": "pew",
      "shootEffect": "shootSmall",
      "bullet": {
        "type": "BasicBulletType",
        "damage": 12,
        "width": 4,
        "height": 6,
        "speed": 6,
        "lifetime": 18
      }
    }
  ],
  "abilities": [
    {
      "type": "UnitSpawnAbility",
      "unit": "flare",
      "spawnTime": 1000
        "spawnY": -45,
    }
  ]
}
