{
  type: tank
  description: "Light anti-tank vehicle"
  name: ATGM Vehicle
  hitSize: 22
  omniMovement: false
  health: 80
  armor: 1
  speed: 1.3
  targetAir: false,
  targetGround: true,
  rotateSpeed: 2.4
  range: 23
  treadPullOffset: 3
  treadRects: [
    {
      x: -35,
      y: 7,
      width: 1,
      height: 2
    }
  ]
  envEnabled: 14
  envDisabled: 2
  outlineColor: "2d2f39"
  layerOffset: -1

  weapons: [
    {
      name: ATGM-Vehicle-weapon
      x: 0,
      y: 0,
      rotateSpeed: 2.5,
      targetAir: false,
      targetGround: true,
      mirror: false,
      rotate: true,
      shootEffect: "missileTrail",
      layerOffset: 1,
      targetAir: false,
      targetGround: true,
      ignoreRotation: true,
      followRotation: true,
      rotateShooting: false,
      reload: 310,
      recoil: 1.7,
      shootSound: "missileSmall",

      bullet: {
        type: MissileBulletType,
        lifetime: 50,
        speed: 3,
        damage: 70,
        spawnUnit: towrocket
      }
    }
  ]
}
