{
  type: tank
  description: light tank
  name: M113
  hitSize: 22
  omniMovement: false
  health: 80
  armor: 3
  speed: 1.3
  rotateSpeed: 2.4
  range: 23
  treadPullOffset: 3
  treadRects: [
    {
      x: -35
      y: 7
      width: 1
      height: 2
    }
  ]
  envEnabled: 14
  envDisabled: 2
  outlineColor: "2d2f39"
  layerOffset: -1


  weapons: [
    {
      name: browning
      x: 2.7
      y: 2.7
      rotateSpeed: 7
      mirror: false
      rotate: true
      layerOffset: 3
      ignoreRotation: false
      followRotation: true
      rotateShooting: false
      shootEffect: shootSmall
      reload: 13
      recoil: 1
      recoilTime: 30
      shootSound: pew
      ejectEffect: casing1

      bullet: {
        type: BasicBulletType
        damage: 23
        speed: 7
        lifetime: 23
      }
    }
  ]
}
