type: tank
name: M163 VADS
description:  excellent air defense.
hitSize: 22
omniMovement: false
health: 100
armor: 8
speed: 1.3
rotateSpeed: 2.4
range: 13
treadPullOffset: 3
treadRects: [
  {
    x: -35
    y: 7
    width: 1
    height: 2
  }
]
envEnabled: 14
envDisabled: 2
outlineColor: "2d2f39"
layerOffset: -1

weapons: [
  {
    name: M163-VADS-weapon
    x: -4.0
    y: 2.7
    rotateSpeed: 10
    mirror: false
    rotate: true
    layerOffset: 3
    ignoreRotation: false
    followRotation: true
    rotateShooting: false
    shootEffect: shootSmall
    reload: 8
    recoil: 1
    recoilTime: 30
    shootSound: pew
    ejectEffect: casing1
    targetAir: true
    targetGround: false
    bullet: {
      type: FlakBulletType
      damage: 5
      speed: 10
      lifetime: 13
    }
  },
  {
    name: M163-VADS-weapon
    x: 4.0
    y: 2.7
    rotateSpeed: 10
    mirror: false
    rotate: true
    layerOffset: 3
    ignoreRotation: false
    followRotation: true
    rotateShooting: false
    shootEffect: shootSmall
    reload: 8
    recoil: 1
    recoilTime: 30
    shootSound: pew
    ejectEffect: casing1
    targetAir: true
    targetGround: false
    bullet: {
      type: FlakBulletType
      damage: 5
      speed: 10
      lifetime: 13
    }
  }
]
