type: tank
description: heavy tank
name: M2 Bradley
hitSize: 24
omniMovement: false
health: 400
armor: 8
speed: 0.8
rotateSpeed: 1.3
range: 50
treadPullOffset: 4
treadRects: [
{
  x: 3
  y: 7
  width: 1
  height: 2
}
]
envEnabled: 14
envDisabled: 2
outlineColor: "2d2f39"
layerOffset: -1


weapons: [
 {
 name: m2bredley-weapon
 x: 0
 y: 0
    rotateSpeed: 2.5
    shootY: 17
    targetAir: true
    targetGround: true
    mirror: false
    rotate: true
    layerOffset: 2
    shootEffect: SmallShot
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 20
    recoil: 0.2
    shootSound: shoot
    parts: [
{
          type: RegionPart
          suffix: -barrel
          under: true
          y: 9.4
          moves: [
            {
              type: PartMove
              progress: recoil
              y: -1.5
            }
         ]
      }
  ]

     bullet: {
      type: BasicBulletType
      trailMult: 0.8
        trailColor: ff7f14ff
        frontColor: ff9a00ff
	    backColor: ffa621ff
      width: 7
      height: 10
      hitSize: 0.6
      shootEffect: shootBig
      damage: 40
      collides: true
      collidesTiles: true
      collidesAir: true
      lifetime: 60
      speed: 3
      }
     }
     ]


