{
  name: "M35-firetruck",
  description: "Отличная пожарная машина.",
  type: "tank",
  hitSize: 30,
  omniMovement: false,
  health: 400,
  armor: 8,
  speed: 1.4,
  rotateSpeed: 0.8,
  range: 100,
  treadPullOffset: 3,
  envEnabled: 14,
  envDisabled: 2,
  itemCapacity:0,
  outlineColor: "2d2f39",
  layerOffset: -1,
  treadFrames: 18,
  treadPullOffset: 8,
  treadRects: [
    {
      x: 10,
      y: 8,
      width: 7,
      height: 8
    }
  ],
  envEnabled: 17,
  envDisabled: 0,
  loopSound: "diesel-generator",
  loopSoundVolume: 0.5,
  weapons: [
    {
      name: "water-cannon",
      top: true,
      x: 0,
      y: 0,
      reload: 3,
      shootSound: "water-spray",
      rotate: true,
      rotateSpeed: 3.5,
      bullet: {
        type: "LiquidBulletType",
        liquid: "water",
        damage: 1,
        speed: 3,
        lifetime: 30,
        status: "wet",
        statusDuration: 120,
        collidesTeam: false,
        collides: true,
        collidesAir: true,
        puddleSize: 8,
        hitEffect: "hitLiquid",
        smokeEffect: "none",
        lightColor: "4da6ff",
        knockback: 3.0
      }
    }
  ]
}
