{
  "controller": "CargoAI",
  "name": "M35",
  "description": "Отличный грузовик.",
  "type": "tank",
  "hitSize": 30,
  "omniMovement": false,
  "health": 400,
  "armor": 8,
  "speed": 1.4,
  "rotateSpeed": 0.8,
  "range": 0,
  "itemCapacity": 600,
  "maxPayload": 600,
  "payloadCapacity": 600,
  "treadPullOffset": 8,
  "envEnabled": 17,
  "envDisabled": 0,
  "outlineColor": "2d2f39",
  "layerOffset": -1,
  "treadFrames": 18,
  "treadRects": [
    {
      "x": 10,
      "y": 8,
      "width": 70,
      "height": 8
    }
  ],
  "loopSound": "diesel-generator",
  "loopSoundVolume": 0.5,
}
