{
  "type": "tank",
  "description": "heavy tank",
  "name": "MIM-72",
  "hitSize": 24,
  "omniMovement": false,
  "health": 400,
  "armor": 8,
  "speed": 0.8,
  "rotateSpeed": 1.3,
  "range": 70,
  "treadPullOffset": 4,
"treadRects": [
    {
	"name":"abrams-treads",
      "x": 26,
      "y": -70,
      "width": 17,
      "height": 140
    }
  ],
  "envEnabled": 14,
  "envDisabled": 2,
  "outlineColor": "2d2f39",
  "layerOffset": -1,
  "weapons": [
    {
      "name": "ATGM-Vehicle-weapon",
      "x": -4,
      "y": 0,
      "rotateSpeed": 2.5,
      "targetAir": false,
      "targetGround": true,
      "mirror": false,
      "rotate": true,
      "shootEffect": "missileTrail",
      "layerOffset": 1,
      "ignoreRotation": true,
      "followRotation": true,
      "rotateShooting": false,
      "reload": 310,
      "recoil": 1.7,
      "shootSound": "missileSmall",
      "bullet": {
        "type": "MissileBulletType",
        "lifetime": 70,
        "speed": 3,
        "damage": 70,
        "spawnUnit": "towrocket"
      }
    },
    {
      "name": "ATGM-Vehicle-weapon",
      "x": 4,
      "y": 0,
      "rotateSpeed": 2.5,
      "targetAir": false,
      "targetGround": true,
      "mirror": false,
      "rotate": true,
      "shootEffect": "missileTrail",
      "layerOffset": 1,
      "ignoreRotation": true,
      "followRotation": true,
      "rotateShooting": false,
      "reload": 310,
      "recoil": 1.7,
      "shootSound": "missileSmall",
      "bullet": {
        "type": "MissileBulletType",
        "lifetime": 70,
        "speed": 3,
        "damage": 70,
        "spawnUnit": "towrocket"
      }
    },
    {
   "name": "ATGM-Vehicle-weapon",
      "x": -4,
      "y": -4,
      "rotateSpeed": 2.5,
      "targetAir": false,
      "targetGround": true,
      "mirror": false,
      "rotate": true,
      "shootEffect": "missileTrail",
      "layerOffset": 1,
      "ignoreRotation": true,
      "followRotation": true,
      "rotateShooting": false,
      "reload": 310,
      "recoil": 1.7,
      "shootSound": "missileSmall",
      "bullet": {
        "type": "MissileBulletType",
        "lifetime": 70,
        "speed": 3,
        "damage": 70,
        "spawnUnit": "towrocket"
      }
    },
    {
   "name": "ATGM-Vehicle-weapon",
      "x": 4,
      "y": -4,
      "rotateSpeed": 2.5,
      "targetAir": false,
      "targetGround": true,
      "mirror": false,
      "rotate": true,
      "shootEffect": "missileTrail",
      "layerOffset": 1,
      "ignoreRotation": true,
      "followRotation": true,
      "rotateShooting": false,
      "reload": 310,
      "recoil": 1.7,
      "shootSound": "missileSmall",
      "bullet": {
        "type": "MissileBulletType",
        "lifetime": 70,
        "speed": 3,
        "damage": 70,
        "spawnUnit": "towrocket"
      }
    }
  ]
}
