{
  type: "naval"
  name: "t1ship"
  localizedName: "T1 Ship"
  description: "A powerful warship that operates exclusively on water. Sinks on land."

  speed: 2
  hitSize: 25
  health: 2000
  armor: 4
  rotateSpeed: 1.5
  accel: 0.3
  itemCapacity: 0
  range: 60
  maxRange: 60



  weapons: [
    {
      name: "t1turret"
      x: 0
      y: 10
      shootY: 4
      reload: 30
      shootSound: "artillery"
      rotate: true
      rotateSpeed: 3
      bullet: {
        type: basic
        speed: 3
        damage: 25
        sprite: "t1bullet"
        width: 8
        height: 12
        lifetime: 60
        hitEffect: "flakExplosion"
        despawnEffect: "smokeCloud"
        knockback: 0.8
        splashDamage: 15
        splashDamageRadius: 20
        frontColor: "ffdd77"
      }
    }
  ]

  research: "naval-factory"
}
