{
  "name": "A-10 Thunderbolt",
  "description": "excellent medium fighter",
  "hitSize": 12,
  "type": "flying",
  "flying": true,
  "speed": 2.8,
  "accel": 0.2,
  "drag": 0.2,
  "health": 950,
  "armor": 5,
  "omniMovement": false,
  "engineOffset": 8,
  "radius": 680,
  "outLineColor": "2d2f39",

  // Shadow settings to disable shadow
  "shadow": {
    "size": 0  // Set shadow size to 0 to remove it
  },

  "weapons": [
    {
      "name": "thunderbolt-weapon",
      "shootSound": "a10shoott",
      "top": false,
      "recoil": 0.3,
      "reload": 1.4,
      "mirror": false,
      "rotate": false,
      "x": 0.6,
      "y": 28.3,
      "ejectEffect": "casing1",
      "recoilTime": 90,
      "recoil": 0.1,
      "inaccuracy": 4,
      "bullet": {
        "type": "BasicBulletType",
        "damage": 18,
        "speed": 4,
        "lifetime": 80,
        "splashDamage": 20,
        "splashDamageRadius": 12
      }
    },
    {
      "name": "maverick",
      "shootSound": "missileSmall",
      "top": false,
      "reload": 370,
      "mirror": true,
      "rotate": false,
      "x": 18,
      "y": 0.6,
      "ejectEffect": "none",
      "top": false,
      "bullet": {
        "type": "BasicBulletType",
        "lifeTime": 2,
        "speed": 0,
        "damage": 0,
        "spawnUnit": "maverickmissile"
      }
    }
  ],

  "engineEffect": {
    "type": "WaveEffect",  // Эффект двигателя (например, выхлоп)
    "sizeFrom": 5,  // Размер выхлопа на старте
    "sizeTo": 10,  // Конечный размер выхлопа
    "lifetime": 50,  // Длительность эффекта
    "color": [0.9, 0.9, 0.9, 0.5],  // Полупрозрачный белый дым
    "offsetX": 0,  // Смещение эффекта по оси X
    "offsetY": -10  // Смещение эффекта по оси Y (под двигателем)
  }
}
